<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
        display: none;
      }
      #overlay img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
      }
      #overlay:after {
        content: "";
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  
  <body>
    <button onclick="document.getElementById('overlay').style.display = 'block'">Open Image</button>
    <div id="overlay" onclick="this.style.display = 'none'">
      <img src="public/rotater.gif" alt="Rotating gear icon" />
      <span>&times;</span>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      const overlay = document.getElementById('overlay');
      const span = overlay.querySelector('span');
      span.onclick = function() {
        overlay.style.display = 'none';
      }
    </script>
  </body>
</html>
